name: Publishing

on:
  push:
    branches: [ "development", "stable" ]
  pull_request:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
    - uses: actions/checkout@v4
    - name: Preparing
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restoring
      run: dotnet restore
    - name: Building
      run: dotnet build --no-restore
    - name: Testing
      run: dotnet test --no-build --verbosity normal
    - name: Packing
      run: |
        # Find all project directories in Sources
        projectDirs=(./Sources/*)
        
        # Remove the Packages directory
        rm -rf ./Packages
    
        # Loop through each project directory
        for dir in "${projectDirs[@]}"; do
          if [[ -d "$dir" ]]; then
            # Change directory to the project
            cd "$dir"
            
            # Publish the project based on branch name (same logic as before)
            if [[ "${{ github.ref_name }}" == "stable" ]]; then
              dotnet build -c Release --no-restore -p:Version=${{ vars.UNIBOT_VERSION }}.${{ github.run_number }} -p:PackageVersion=${{ vars.UNIBOT_VERSION }}.${{ github.run_number }}
            else
              dotnet build -c Release --no-restore -p:Version=${{ vars.UNIBOT_VERSION }}.${{ github.run_number }} -p:PackageVersion=${{ vars.UNIBOT_VERSION }}.${{ github.run_number }}-dev
            fi
            
            # Move back to the original directory (optional)
            cd -
          fi
        done
    - name: Publishing
      if: ${{ github.ref_name == 'development' || github.ref_name == 'stable' }}
      run: |
        dotnet nuget push --source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json ./Packages/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }}
